PORT=5000

# DATABASE
DB_HOST=localhost
DB_NAME=auth_db
DB_USER=
DB_PASSWORD=

# B-CRYPT
HASH_SECRET=
SALT_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=1d